.section3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width:100%;
    // border:1px solid red;
    height: 200vh;
    align-items: center;
    // padding-top: 5rem; para desktop
    // padding-top: 3rem;
    ;

    @media (min-width:768px) {
        height: 100vh;
        
        
    }
    .section3-wrapper{
        padding-top: 15rem;
        min-width: 100%;
        // height: 80%; para dektop
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        // border:1px solid red;
        background: linear-gradient(
            to right bottom,
            rgba(0, 0, 0, 0.6),
            rgba(12, 8, 240, 0.1)
        );
        // border-radius: 1.5rem; para desktop
        // margin-top: 0.5rem;
        box-shadow: 0px 0px 1rem 0.5rem rgba(0, 0, 0, 0.2) ;
        @media (min-width:768px) {
            padding-top: 0;
            
            
        }

        .titulos{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: white;
            gap: 0.8rem;

            h2{
                font-size: 1rem;
                color:  rgb(211, 211, 11);
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: start ;
                border-radius: 1rem;
                font-size: 1rem;
                padding: 1rem 1rem;
                height: 1rem;
                background: linear-gradient(
                to right bottom,
                rgba(0, 0, 0, 0.6),
                rgba(0, 0, 0, 0.1)
                );
                box-shadow: 0px 0px 0.1rem 0.1rem rgba(0, 0, 0, 0.2) ;
            }

            h1{
                font-size: 1.5rem;
            }
            .seleccion{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1rem;
                font-size: 0.8rem;

                @media (min-width:768px) {
                    grid-template-columns: repeat(4,1fr);
                    
                    
                }
                h3{
                    position: relative;
                    &::after{
                        position: absolute;
                        background-color:  rgb(211, 211, 11);
                        content: "";
                        width: 100%;
                        color:  rgb(211, 211, 11);
                        height: 3.5px;
                        left: 0rem;
                        top:120%;
                        opacity: 0;
                    }
                    &:hover::after,
                    &:hover{
                        color:  rgb(211, 211, 11);
                        opacity: 1;
                        transition: 0.7s;
                        cursor: pointer;
                    }
                }
            }
        }

        
    }

    .grid{
        // padding-top: 2rem;
        display: grid;
        // grid-template-columns: repeat(3,1fr); desktop
        grid-template-columns: repeat(1,1fr);
        gap: 1.5rem;

        @media (min-width:768px) {
            grid-template-columns: repeat(3,1fr);
            
            
        }


        a {

            width: 17rem;
            height: 10rem;
            &:hover{
                transform: scale(1.1);
                transition: 0.5s;
            }
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position:top;
            }
        }
        
    }

    

}